/* ===== Base Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ===== Page Container ===== */
.container {
  max-width: 500px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 24px 32px;
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-3px);
}

/* ===== Heading ===== */
h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #2563eb;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
}

/* ===== Input Section ===== */
.todo-input {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 25px;
}

.todo-input input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
  transition: 0.2s;
}

.todo-input input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.3);
}

.todo-input button {
  padding: 10px 18px;
  border: none;
  background: #2563eb;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.todo-input button:hover {
  background: #1d4ed8;
}

/* ===== Todo List ===== */
.todo-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo-item {
  background: #f9fafb;
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 4px solid #2563eb;
  transition: 0.2s ease-in-out;
}

.todo-item:hover {
  background: #f3f4f6;
  transform: scale(1.01);
}

.todo-text {
  flex: 1;
  color: #111827;
  font-size: 1rem;
  font-weight: 500;
}

/* ===== Action Buttons ===== */
.btn-group {
  display: flex;
  gap: 8px;
}

.btn {
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.9rem;
}

.btn-edit {
  background: #facc15;
  color: #111827;
}

.btn-edit:hover {
  background: #eab308;
}

.btn-delete {
  background: #ef4444;
  color: #fff;
}

.btn-delete:hover {
  background: #dc2626;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  .container {
    width: 90%;
    padding: 20px;
  }

  .todo-input {
    flex-direction: column;
  }

  .todo-input button {
    width: 100%;
  }
}
